<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0In-aE-nu2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserSearchViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-sK-gvC">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SsC-KE-1eD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-0x-kUi">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvh-0x-kUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dn8-ZK-9Ir"/>
                            <constraint firstItem="hvh-0x-kUi" firstAttribute="top" secondItem="T7l-sK-gvC" secondAttribute="bottom" id="EzB-Oq-wah"/>
                            <constraint firstItem="T7l-sK-gvC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YjD-or-0iz"/>
                            <constraint firstItem="hvh-0x-kUi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eNJ-OD-nvn"/>
                            <constraint firstItem="T7l-sK-gvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFL-9f-qgY"/>
                            <constraint firstItem="T7l-sK-gvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gch-LR-03q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvh-0x-kUi" secondAttribute="trailing" id="kUx-N8-Cap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Users" id="0SE-2g-JUn"/>
                    <connections>
                        <outlet property="tableView" destination="hvh-0x-kUi" id="CEJ-wB-DJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="11x-4P-wDN">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="lcj-tx-2lo" customClass="UserDetailsViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoj-VC-ikh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-Xe-SI2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4f-TK-UcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOj-Xe-SI2" firstAttribute="leading" secondItem="a4f-TK-UcE" secondAttribute="leading" id="FYN-tJ-fyi"/>
                            <constraint firstItem="aOj-Xe-SI2" firstAttribute="bottom" secondItem="a4f-TK-UcE" secondAttribute="bottom" id="Qfa-7p-X1x"/>
                            <constraint firstItem="aOj-Xe-SI2" firstAttribute="top" secondItem="a4f-TK-UcE" secondAttribute="top" id="bB9-A9-snr"/>
                            <constraint firstItem="aOj-Xe-SI2" firstAttribute="trailing" secondItem="a4f-TK-UcE" secondAttribute="trailing" id="m5k-YN-7CE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aOj-Xe-SI2" id="aFw-Fu-Etf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbV-ud-Qxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1l-zt-gNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0In-aE-nu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHM-zp-ax8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byn-tN-KrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxk-ry-hpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
